# SkyView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skyview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/skyview/database/: FavouriteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyview/database/: AlarmDAO.kt  FavouriteDao.kt  LocalDao.kt  WeatherDataBase.kt
app/src/main/java/com/example/skyview/model/: AlarmPojo.kt  Alerts.kt  ApiState.kt  Current.kt  Daily.kt  FavoriteModel.kt  FeelsLike.kt  Hourly.kt  LocationData.kt  MyResponse.kt  Temp.kt  UserAlarm.kt  Utility.kt  Weather.kt
app/src/main/java/com/example/skyview/network/: APIClient.kt  APIinterface.kt
app/src/main/java/com/example/skyview/repository/: AlarmRepository.kt  LocationRepository.kt  MapRepository.kt  WeatherRepository.kt  WeatherRepositoryInterface.kt
app/src/main/java/com/example/skyview/utils/: Alerts.kt  BindingUtils.kt  Constants.kt  SharedPrefrences.kt  TypeConverter.kt
app/src/main/java/com/example/skyview/utils/enums/: Language.kt  Location.kt  Notification.kt  Temperature.kt  Units.kt  WindSpeed.kt
app/src/main/java/com/example/skyview/view/: AlertWindow.kt
app/src/main/java/com/example/skyview/view/activities/: AddAlarmActivity.kt  FavouriteActivity.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/skyview/view/adapters/: AlarmAdapter.kt  DailyRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt  HourlyRecyclerAdapter.kt
app/src/main/java/com/example/skyview/view/fragments/: AlertFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/skyview/viewmodel/viewmodel/: AlarmViewModel.kt  LocationViewModel.kt  MapViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/skyview/viewmodel/viewmodelfactory/: AlarmViewModelFactory.kt  LocationViewModelFactory.kt  MapViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/skyview/workmanager/: NotificationBroadCast.kt  NotificationWorker.kt
app/src/main/res/drawable/: background.xml  day_item_background.xml  hour_item_background.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_favourite.xml  activity_home.xml  activity_main.xml  activity_maps.xml  alarm_item.xml  alert_dialog.xml  day_item.xml  favourit_item.xml  favourite_item_2.xml  fragment_alert.xml  fragment_favourite.xml  fragment_home.xml  fragment_setting.xml  hour_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skyview/: ExampleUnitTest.kt
app/src/test/java/com/example/skyview/repository/: FakeFavouriteDao.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/skyview/viewmodel/viewmodel/: AlarmViewModelTest.kt  FakeAlarmRepository.kt  FakeWeatherRepository.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
