plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.skyview'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.skyview"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    //loggin
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"


    //Round image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Navigation Drawer
    implementation"androidx.navigation:navigation-fragment:2.5.3"
    implementation"androidx.navigation:navigation-ui:2.5.3"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //Room
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-runtime:2.5.0"
    kapt"androidx.room:room-compiler:2.5.0"

    //ViewModel& livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Coroutines Dependencies
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"


    //google places
    implementation 'com.google.android.libraries.places:places:3.0.0'

    //lotif img
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    //for location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'joda-time:joda-time:2.10.14'

    //WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "androidx.core:core-ktx:1.6.0"

    //default testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "org.robolectric:robolectric:4.8"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    testImplementation"org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation"androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.assertj:assertj-core:3.20.2'
    // For Mockito
    testImplementation 'org.mockito:mockito-core:3.8.0'

// For Robolectric
    testImplementation 'org.robolectric:robolectric:4.6.1'



}