<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".view.activities.MapsActivity"
    >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_maps" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mapActionCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="550dp"
        android:visibility="gone"
        android:backgroundTint="@color/teal_700"
        android:background="@color/teal_700"
        >
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello*******"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_margin="40dp"/>
        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_current_weather"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:elevation="5dp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"/>
        <TextView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_fav"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:elevation="5dp"
            android:textStyle="bold"
            android:layout_marginStart="250dp"
            android:layout_marginTop="120dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>



